{
  "name": "fullstack-sst-svelte",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db": "sst shell drizzle-kit",
    "db:studio": "sst shell drizzle-kit studio",
    "db:migrate": "sst shell drizzle-kit migrate",
    "db:push": "sst shell drizzle-kit push",
    "db:generate": "sst shell drizzle-kit generate",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.22.8",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "svelte": "^5.1.16",
    "svelte-check": "^4.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "sst": "3.3.21",
    "svelte-kit-sst": "2.43.5"
  }
}
